version: "3"
services:
  nginx:
    image: nginx:1.0
    build:
      context: .
      dockerfile: nginx/Dockerfile
    depends_on:
          - wordpress
    ports: 
      - "443:443"
    networks:
      - internal
    volumes:
      - $HOME/data/www/:/var/www/html/

  wordpress:
    image: wordpress:1.0
    build:
      context: wordpress
    depends_on:
          - mariadb
    volumes:
      - $HOME/data/www/:/var/www/html/
    environment:
      - PS1
      - WORDPRESS_DB_HOST=mariadb
      - WORDPRESS_DB_USER=admin
      - WORDPRESS_DB_PASSWORD=admin
      - WORDPRESS_DB_NAME=wordpress
    networks:
      - internal
    env_file:
      - hosts.env
      - .env

  mariadb:
    image: mariadb:1.0
    build:
      context: mariadb
    volumes:
      - $HOME/data/db:/var/lib/mysql
    env_file:
      - hosts.env
      - .env
    expose:
      - 3306
    networks:
      - internal

networks:
  internal:
    driver: bridge
