DOMAIN_NAME=vangirov.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP PAGE
SITE_NAME=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=
